
ValueSet:   HepatitisConditionStatusTrendVS
Id: hepatitis-condition-status-trend-vs
Title: "Condition Status Trend Value Set"
Description:  "How patient's given disease, condition, or ability is trending."
* SCT#260415000 "Not detected (qualifier)"
* SCT#268910001 "Patient condition improved (finding)"
* SCT#359746009 "Patient's condition stable (finding)"
* SCT#271299001 "Patient's condition worsened (finding)"
* SCT#709137006 "Patient condition undetermined (finding)"

ValueSet: HepatitisDiseaseStatusEvidenceTypeVS
Id: hepatitis-disease-status-evidence-type-vs
Title: "hepainformatics Disease Status Evidence Type Value Set"
Description:  "The type of evidence backing up the clinical determination of hepatitis progression."
* SCT#363679005 "Imaging (procedure)"
* SCT#252416005 "Histopathology test (procedure)"
* SCT#711015009 "Assessment of symptom control (procedure)"
* SCT#5880005   "Physical examination procedure (procedure)"
* SCT#386344002 "Laboratory data interpretation (procedure)"

